[gd_scene load_steps=2 format=3 uid="uid://ba4d5q1dxgcva"]

[ext_resource type="Script" path="res://scenes/graph.gd" id="1_4fbln"]

[node name="graph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 500)
script = ExtResource("1_4fbln")
number_of_vertices = 6
radius = 300.0
